Views/TablaView.xaml

<Window x:Class="Ajedrez.Views.TablaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ajedrez.Views"
        xmlns:vm="clr-namespace:Ajedrez.ViewModels"
        mc:Ignorable="d"
        Title="TablaView" Height="750" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.DataContext>
            <vm:AjedrezViewModel></vm:AjedrezViewModel>
        </Grid.DataContext>
        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType= "Button">
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="Background" Value="Black"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        Width="100"
                                        Height="25"
                                        CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderThickness" Value="2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Style>
            </DockPanel.Resources>
            <StackPanel DockPanel.Dock="Bottom"
                        Height="70"
                        Margin="0,0,30,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0"
                               FontSize="16"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               
                               Text="{Binding PiezaActual}"></TextBlock>
                    <TextBox Width="260"
                             Text="{Binding Palabra}"></TextBox>
                    <Button Margin="10,0"
                            Command="{Binding ValidarCommand}">Intentar</Button>
                    <Button>Veámoslo</Button>

                </StackPanel>
                <TextBlock Text="{Binding PiezaConvertida}"
                           FontWeight="Bold"
                           Margin="10,0"
                           FontSize="18"></TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left"
                        Width="30">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="Margin" Value="10,80,0,0"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Margin="10,80,0,0">6</TextBlock>
                <TextBlock>5</TextBlock>
                <TextBlock>4</TextBlock>
                <TextBlock>3</TextBlock>
                <TextBlock>2</TextBlock>
                <TextBlock>1</TextBlock>

            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        Height="30">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="Margin" Value="100,10,0,0"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Margin="50,10,0,0">A</TextBlock>
                <TextBlock>B</TextBlock>
                <TextBlock>C</TextBlock>
                <TextBlock>D</TextBlock>
                <TextBlock>E</TextBlock>
                <TextBlock>F</TextBlock>

            </StackPanel>
            <Border BorderThickness="3"
                    BorderBrush="Black"
                    Margin="0 30 30 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="Black"></Setter>
                        </Style>
                    </Grid.Resources>

                    <Border Grid.Row="5"></Border>
                    <Border Grid.Row="3"></Border>
                    <Border Grid.Row="1"></Border>
                    <Border Grid.Row="5"
                            Grid.Column="2"></Border>
                    <Border Grid.Row="5"
                            Grid.Column="4"></Border>
                    <Border Grid.Row="4"
                            Grid.Column="1"></Border>
                    <Border Grid.Row="4"
                            Grid.Column="3"></Border>
                    <Border Grid.Row="4"
                            Grid.Column="5"></Border>
                    <Border Grid.Row="3"
                            Grid.Column="2"></Border>
                    <Border Grid.Row="3"
                            Grid.Column="4"></Border>
                    <Border Grid.Row="2"
                            Grid.Column="1"></Border>
                    <Border Grid.Row="2"
                            Grid.Column="3"></Border>
                    <Border Grid.Row="2"
                            Grid.Column="5"></Border>
                    <Border Grid.Row="1"
                            Grid.Column="2"></Border>
                    <Border Grid.Row="1"
                            Grid.Column="4"></Border>
                    <Border Grid.Column="1"></Border>
                    <Border Grid.Column="3"></Border>
                    <Border Grid.Column="5"></Border>


                </Grid>
            </Border>


        </DockPanel>

    </Grid>
</Window>
